<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<meta name="HandheldFriendly" content="true" />
    <title>Torio Kids</title>
	<style type="text/css">
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
			}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table td {border-collapse:collapse;}
		
		p {margin:0; padding:0; margin-bottom:0;}
				
		h1, h2, h3, h4, h5, h6 {
		   color: black;
		   line-height: 100%;
		   }
		a, a:link {
		   color:#0071BC;
		   text-decoration: underline;
		   }
		body, #body_style {
			color:#000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
		}
		h1, h2, h3, h4, h5, h6{
			color:#000;
		}
		a:visited { color: #0071BC; text-decoration: none}
		a:focus   { color: #0071BC; text-decoration: underline}
		a:hover   { color: #0071BC; text-decoration: underline}
		@media only screen and (max-width:800px){
			table{width:100% !important;}
			#body_style{padding:2% !important;}
		}   
		@media only screen and (max-width:480px){
			table, #body_style{width:480px !important;}	
		}
		@media only screen and (max-width:320px){
			h1{font-size:14px !important;}
		}  
	</style>
</head>
<body style="background:#FFF; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px" 
alink="#ff9900" link="#ff9900" bgcolor="#FFF" text="#000000" yahoo="fix"> 

    <div id="body_style" style="padding:15px;"> 
    	
        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="800" align="center" style="line-height:18px; padding:10px; border:5px solid #DBF291; background:#fff;">
        	<tr>
            	<td>
                    <a href="#"><img alt="Torio Kids." title="Torio Kids." src="images/logo.png" style="display:block; border:0; margin:10px 0 0;" /></a>
                </td>
            </tr>
            <tr>
            	<td style="border-bottom:1px solid #FCD400;">&nbsp;</td>
            </tr>
            <tr>
                <td><br>
                    <h1 style="margin:10px 0; color:#D4155B; font-size:18px;">Hi, Hanny Kunadi!</h1>
                    
                    <p style="margin:30px 0; font-size:12px;">
                    We would like to thank you for your purchases at <a href="#" style="color:#9E005D;"><strong>Torio Kids</strong></a>.<br /><br />
                    Below are the details of your order information:
                    </p>
                    
                    <h2 style="margin:10px 0; color:#333333; font-size:14px;">Order Invoice #000001</h2>
                    
                    <table width="100%" style="font-size:11px; border:1px solid #4D4D4D;" cellpadding="10">
                        <thead style="font-size:13px; background:#4D4D4D; color:#fff;">
                            <tr>
                            	<th width="35px">No.</th>
                                <th>Item</th>
                                <th width="55px">Quantity</th>
                                <th>Unit /Piece</th>
                                <th width="40px">Size</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr align="center">
                            	<td style="border-bottom:1px solid #3e065a;">1</td>
                                <td style="border-bottom:1px solid #3e065a; text-align:left;">Baby Girl Dress</td>
                                <td style="border-bottom:1px solid #3e065a;">2</td>
                                <td style="border-bottom:1px solid #3e065a; text-align:right;">Rp 500.000,00</td>
                                <td style="border-bottom:1px solid #3e065a;">XL</td>
                                <td style="border-bottom:1px solid #3e065a; text-align:right;">Rp. 1.000.000,00</td>
                            </tr>
                            <tr align="center">
                            	<td style="border-bottom:1px solid #3e065a;">2</td>
                                <td style="border-bottom:1px solid #3e065a; text-align:left;">Baby Girl Dress</td>
                                <td style="border-bottom:1px solid #3e065a;">2</td>
                                <td style="border-bottom:1px solid #3e065a; text-align:right;">Rp 500.000,00</td>
                                <td style="border-bottom:1px solid #3e065a;">XL</td>
                                <td style="border-bottom:1px solid #3e065a; text-align:right;">Rp. 1.000.000,00</td>
                            </tr>
                            <tr align="center">
                            	<td style="border-bottom:1px solid #3e065a;">3</td>
                                <td style="border-bottom:1px solid #3e065a; text-align:left;">Baby Girl Dress</td>
                                <td style="border-bottom:1px solid #3e065a;">2</td>
                                <td style="border-bottom:1px solid #3e065a; text-align:right;">Rp 500.000,00</td>
                                <td style="border-bottom:1px solid #3e065a;">XL</td>
                                <td style="border-bottom:1px solid #3e065a; text-align:right;">Rp. 1.000.000,00</td>
                            </tr>
                            <tr style="font-size:13px; background:#4D4D4D; color:#fff;">
                                <td colspan="5" align="right"><b>Grand Total</b></td>
                                <td style="text-align:right;"><b>Rp. 6.000.000</b></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:20px;">
                    <h2 style="margin:10px 0; color:#333333; font-size:14px;">Your Goods will be shipped to the address below.</h2>
                    
                    <table width="100%" style="margin:0px 0; font-size:12px; border:none;" cellpadding="5">
                        <tr>
                            <td width="20%" style="font-weight:bold; background:#ddd;">Recipient Name:</td>
                            <td width="80%" style="background:#ddd;"><strong>Hanny Kunadi</strong></td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold; vertical-align:top; background:#ddd">Address:</td>
                            <td style="background:#ddd;">
                                Jl. Sunter Agung Perkasa<br />
                                Blok J15 No 9<br />
                                Jakarta Utara<br />
                                10100
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:20px;">
                    <h2 style="margin:10px 0; color:#333333; font-size:14px;">Below is your sender / billing information.</h2>
                    
                    <table width="100%" style="margin:0px 0; font-size:12px; border:none;" cellpadding="5">
                        <tr>
                            <td width="20%" style="font-weight:bold; background:#ddd;">Name:</td>
                            <td width="80%" style="background:#ddd;"><strong>Hanny Kunadi</strong></td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold; vertical-align:top; background:#ddd">Address:</td>
                            <td style="background:#ddd;">
                                Jl. Sunter Agung Perkasa<br />
                                Blok J15 No 9<br />
                                Jakarta Utara<br />
                                10100
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top:20px;">
                    <h2 style="color:#8CC63F; font-size:14px;">How to Pay via Bank Transfer</h2>
                    <p style="margin-top:10px; font-size:12px;">Langkah pembayaran dengan Manual Transfer BCA:<br />
                    </p>
                    <table cellpadding="2" cellspacing="2" border="0" style="font-size:12px; background:#eee;">
                        <tr>
                            <td valign="top">&#8226;</td>
                            <td>Catatlah <b>Order no.</b> anda</td>
                        </tr>
                        <tr>
                        	<td>&#8226;</td>
                            <td>Datang ke ATM BCA terdekat atau login ke <a href="#">www.klikbca.com</a></td>
                        </tr>
                        <tr>
                            <td valign="top">&#8226;</td>
                            <td>
                            	Transfer jumlah total ke account:<br />
                                <span style="color:#9E005D;"><b>PT Torio Multi Nasional</b><br />
                                <b>Bank Central Asia (BCA) Green Garden</b><br />
                                <b>253.351.3000</b><br /></span>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">&#8226;</td>
                            <td>Jangan lupa untuk memasukan <b>Order no.</b> anda di keterangan</td>
                        </tr>
                        <tr>
                            <td valign="top">&#8226;</td>
                            <td>Simpan struk/email sebagai bukti, tidak perlu untuk meng-konfirmasi pembayaran anda</td>
                        </tr>
                        <tr>
                            <td valign="top">&#8226;</td>
                            <td>Jika anda menerima email tentang pembayaran sudah diterima atau status order and sudah menjadi Processing maka pengiriman anda akan segera di-proses</td>
                        </tr>
                        <tr>
                            <td valign="top">&#8226;</td>
                            <td>Apabila dalam 2x24 jam kami belum menerima pembayaran anda, maka sistem kami akan secara otomatis membatalkan pesanan tersebut.</td>
                        </tr>
                        <tr>
                            <td valign="top">&#8226;</td>
                            <td>Apabila anda melakukan transfer bukan dari Bank BCA, pastikan anda melakukan pembayaran secepatnya, karena transfer dari Bank yang berbeda membutuhkan waktu yang lebih lama sampai uang dapat kami terima.</td>
                        </tr>
                    </table>
                    <br/>
                    <p style="font-size:12px;">For more information, please go to <a style="color:#9E005D;" href="http://dev.isysedge.com/toriokids/">toriokids.com</a></p>
                </td>
            </tr>
            <tr>
            	<td style="padding:40px 5px 20px; font-size:12px;">
                	Regards,
                    <br /><br />
                    <strong>Torio Kids</strong>
                </td>
            </tr>
           <tr>
                <td style="font-size:10px; padding:20px 20px; width:800px; height:100 px; vertical-align:top; display:table-cell; background:#DBF291; color:#A67C52;">
                    <a target ="_blank" style="float:left; margin:0 20px 0 0;" href="#"><img src="../../toriokids/templates/images/smallLogo.png" /></a><p align="right" style="line-height:28px;">&copy; 2013 Torio Kids. All Rights Reserved.</p>
                </td>
            </tr>
        </table>
    </div> <!--end wrapper-->

</body>
</html>